<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goyalatul.simplenotetaker.NoteActivity">

    <EditText
        android:id="@+id/note_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_outlines"
        android:hint="Title"
        android:padding="10dp"
        android:singleLine="true" />

    <EditText
        android:id="@+id/note_et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/note_et_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/input_outlines"
        android:gravity="top"
        android:hint="Content"
        android:padding="10dp"
        android:singleLine="false" />
</RelativeLayout>
